# service-locator

./: .gitignore  README.md  pom.xml
src/main/java/kofrasa/services/: ServiceFactory.java  ServiceLocator.java
src/main/java/kofrasa/services/amqp/: AbstractAmqpChannel.java  AmqpChannel.java  AmqpMessageListener.java  AmqpService.java
src/main/java/net/kofrasa/services/: Service.java  ServiceFactory.java  ServiceLocator.java
src/main/java/net/kofrasa/services/amqp/: AbstractAmqpChannel.java  AmqpChannel.java  AmqpMessage.java  AmqpMessageListener.java  AmqpProvider.java  AmqpService.java
src/test/java/kofrasa/services/test/: RandomFactory.java  ServiceLocatorTest.java
src/test/java/net/kofrasa/services/test/: RandomFactory.java  ServiceLocatorTest.java
