<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.kofrasa</groupId>
    <artifactId>service-locator</artifactId>
    <version>0.0.2</version>
    <packaging>jar</packaging>

    <name>A ServiceLocator implementation</name>
    <description>A simple lightweight service locator for managing application services</description>
    <url>http://github.com/kofrasa/service-locator</url>

    <scm>
        <url>scm:git:git@github.com:kofrasa/${project.artifactId}.git</url>
        <developerConnection>scm:git:git@github.com:kofrasa/${project.artifactId}.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>